name: called-workflow2
on: workflow_call
jobs:
  report2:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: running report
        run: echo 'generating report'
  report3:
    runs-on: ubuntu-latest
    steps:
      - name: publishing report
        run: echo 'publishing report'
